<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Naa Songs Clone</h1>
        <h1> _</h1>
        
   <a href="./Mr_perfect.html"><img src="./Mr_perfect.jfif" height="250" width="200"></a>
   <a href="./Temper.html"><img src="./temp.jfif"height=250 width="200"></a><br>
   <a href="./Orange.html"><img src="./orange.jfif" height="250" width="200"></a><br>
   <button>
    <a href="./Iframe.html">Iframe</a>
    </button>

</center>
</body>
</html>